{
  "private": true,
  "name": "@justaddjam/configuration",
  "version": "1.0.0",
  "description": "A selection of npm configuration files.",
  "scripts": {
    "test": "lerna run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justaddjam/configuration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justaddjam/configuration/issues"
  },
  "homepage": "https://github.com/justaddjam/configuration#readme",
  "devDependencies": {
    "@types/eslint": "^4.16.6",
    "@types/prettier": "^1.18.1",
    "@types/stylelint": "^9.10.1"
  },
  "dependencies": {
    "eslint": "^6.1.0",
    "lerna": "^3.16.4",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0"
  }
}
